---
categories:
  feature: Features
  bug: Bug fixes
  performance: Performance improvements
  deprecated: Deprecated features
template: |
  {% if categories %}
  {% each categories %}
  ### {{ title }} ({% if single_change %}1 change{% else %}{{ count }} changes{% end %})

  {% each entries %}
  - [{{ title }}]({{ commit.reference }}) by {{ author.reference }}

  {% end %}

  {% end %}
  {% else %}
  No changes.
  {% end %}